# UAS-PBO_BloodBank_TimMedika

./: README.md  pom.xml
src/main/java/org/bloodblank/: Main.java
src/main/java/org/bloodblank/controller/: AdminController.java  ButuhDarahController.java  DashboardController.java  DonorController.java  FormDonorController.java  FormDonorSukarelaController.java  LoginController.java  RegisterController.java  TambahPermintaanController.java
src/main/java/org/bloodblank/donordarahapi/: DonorDarahApiApplication.java
src/main/java/org/bloodblank/donordarahapi/controller/: DonorController.java  RequestController.java  StokDarahController.java  TestController.java  UserController.java
src/main/java/org/bloodblank/donordarahapi/entity/: Donor.java  Request.java  StokDarah.java  User.java
src/main/java/org/bloodblank/donordarahapi/repository/: DataRepository.java  DonorRepository.java  RequestRepository.java  StokDarahRepository.java  UserRepository.java
src/main/java/org/bloodblank/donordarahapi/service/: DonorService.java  RequestService.java  StokDarahService.java  UserService.java
src/main/java/org/bloodblank/model/: Admin.java  DataRepository.java  Donor.java  PendaftaranDonor.java  Penerima.java  Request.java  StokDarah.java  User.java  UserSession.java
src/main/java/org/bloodblank/repository/: DataRepository.java
src/main/resources/: application.properties  style.css
src/main/resources/view/: admin_dashboard.fxml  butuh_darah.fxml  dashboard.fxml  donor.fxml  form_donor.fxml  form_donor_sukarela.fxml  login.fxml  register.fxml  tambah_permintaan.fxml
